v = float(input('Введите скорость Васи =  ',))
t = float(input('Время в пути =  ',))
c = 0
if v > c:
    b = t * v
    print('Вася движется в положительном направлении на ',int(b), 'km')

elif v == 0:
    print('Вася стоит на месте')
else :
    s = int((v * t)* -1)
    print('Вася движется в отрицательном  направлении на',int(s), 'km')



